<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list">
        <li class="a">a <button class="a">Del</button></li>
        <li class="b">b<button class="b">Del</button></li>
        <li class="c">c<button class="c">Del</button></li>
        <li class="d">d<button class="d">Del</button></li>
    </ul>
</body>
<script src="/JS/practice.js"></script>
</html>